# mahjong-match

./: .gitignore  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahjong/match/: GameActivity.java  LevelSelectActivity.java  MainActivity.java  UpdateChecker.java
app/src/main/java/com/mahjong/match/game/: Board.java  GameEngine.java  LevelData.java  Tile.java
app/src/main/java/com/mahjong/match/ui/: BoardView.java
app/src/main/res/values/: strings.xml
web/: index.html
web/js/: Board.js  GameEngine.js  LevelData.js  Tile.js  main.js
web/js/scenes/: GameScene.js  LevelSelectScene.js  MenuScene.js
