plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mahjong.match'
    compileSdk 34

    defaultConfig {
        applicationId "com.mahjong.match"
        minSdk 24
        targetSdk 34
        versionCode 6
        versionName "1.5"
    }

    signingConfigs {
        fixed {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.fixed
        }
        release {
            signingConfig signingConfigs.fixed
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Fix duplicate Kotlin stdlib classes when using AGP 8.x
// kotlin-stdlib 1.8+ bundles jdk7/jdk8 extensions, so force them to the same version
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin' &&
                (details.requested.name == 'kotlin-stdlib-jdk7' ||
                 details.requested.name == 'kotlin-stdlib-jdk8')) {
            details.useVersion '1.8.22'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
