plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mahjong.match'
    compileSdk 34

    defaultConfig {
        applicationId "com.mahjong.match"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.4"
    }

    signingConfigs {
        fixed {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.fixed
        }
        release {
            signingConfig signingConfigs.fixed
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
